[CRAB]

jobtype                 = cmssw
scheduler		= pbs


[CMSSW]

datasetpath            = None
pset                    = __CMSSW_CONFIG__
total_number_of_events  = 99999
#events_per_job		= -1
number_of_jobs		= 1
output_file 		= __OUTFILE__

[USER]
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0
copy_data               = 1
storage_element		= maite.iihe.ac.be
storage_path		= /pnfs/iihe/cms/store/user/bklein/tprime_250_PAT
copyCommand		= cmscp

publish_data 		= 0

[EDG]
rb                      = CERN
dont_check_proxy        =  1
virtual_organization    = cms
group             	= becms
ce_white_list           = iihe

[PBS]
server = gridce.wn.iihe.ac.be
queue = localgrid

cp_command = cp
rfio_server = /localgrid/bklein/

use_proxy = 1

middleware = LCG
