# Root configuration
ROOTCFLAGS  = $(shell root-config --cflags)
ROOTLIBS    = $(shell root-config --libs)

# set the compiler options
CXX           = g++                     #use g++ as compiler
CXXFLAGS      = -g -O -Wall -fPIC       #set compiler options
                                        #-g compile with debug information
                                        #-O optimize
                                        #-Wall show warnings for everything
                                        #-fPIC compile source file as sharable object

# set the linker options
LD            = g++                     #use g++ for linking
LDFLAGS       = -O                      #-O optimize

CXXFLAGS      += $(ROOTCFLAGS)

#ADDITIONALLIBS = -lRooFit -lMinuit -lHtml
ADDITIONALLIBS = -lboost_regex -lRooFitCore -lRooFit -lMinuit -lFoam

LIBS          = $(ROOTLIBS) $(SYSLIBS) $(ADDITIONALLIBS)

PROJECT = event_weight_calculator
OBJ = $(PROJECT).o
OBJ += EventWeightCalculator.o
OBJ += ConfigReader.o
OBJ += Canvas_Holder.o
OBJ += ExtHisto.o

# compile all programs
all: $(PROJECT)

$(PROJECT): $(OBJ)
	$(LD) $(LDFLAGS) $(OBJ) $(LIBS) -o $(PROJECT)

%.o: %.cc %.h
	$(CXX) $(CXXFLAGS) -c $<

%.o: ConfigReader/%.cc ConfigReader/%.h
	$(CXX) $(CXXFLAGS) -c $<

%.o: CanvasHolder/%.cc CanvasHolder/%.h
	$(CXX) $(CXXFLAGS) -c $<

PHONY : clean

clean:
	@rm -rf *.o *~
