[CRAB]
jobtype = cmssw
scheduler = pbs
use_server = 0

[GRID]
group=becms
virtual_organization=cms
dont_check_proxy=1

[CMSSW]
pset=rerun_hlt_CRAB_mc_cfg.py
datasetpath=/DYtoMuMu_M_20_TuneD6T_7TeV-pythia6/Fall10-START38_V12-v1/GEN-SIM-RECO
total_number_of_events = 2552015
events_per_job=10000
output_file=HLTDEBUG_DYToMuMu.root
use_parent=1
ignore_edm_output       = 1

[USER]
return_data = 0
copy_data = 1
storage_element=T2_BE_IIHE
user_remote_dir=/CMSSW_387/HLTDEBUG/DYLL_RECO/20110318_D6T_v9_0v3
storage_path = /pnfs/iihe/cms/store/walsh/

[PBS]
server = cream01.iihe.ac.be
queue = localgrid

