# Root configuration
ROOTCFLAGS  = $(shell root-config --cflags)
ROOTLIBS    = $(shell root-config --libs)

# set the compiler options
CXX           = g++                     #use g++ as compiler
CXXFLAGS      = -g -O -Wall -fPIC       #set compiler options
                                        #-g compile with debug information
                                        #-O optimize
                                        #-Wall show warnings for everything
                                        #-fPIC compile source file as sharable object

# set the linker options
LD            = g++                     #use g++ for linking
LDFLAGS       = -O                      #-O optimize

CXXFLAGS      += $(ROOTCFLAGS)

#ADDITIONALLIBS = -lRooFit -lMinuit -lHtml
ADDITIONALLIBS = -lFoam -lRooFitCore -lRooFit -lMinuit -lHtml -lboost_regex

LIBS          = $(ROOTLIBS) $(SYSLIBS) $(ADDITIONALLIBS)

PROJECT = trigger_monitor
OBJ = $(PROJECT).o ConfigReader.o EfficiencyManager.o HistoReader.o Efficiency.o SetEffOptions.o Canvas_Holder.o ExtHisto.o 

# compile all programs
all: $(PROJECT)

$(PROJECT): $(OBJ)
	$(LD) $(LDFLAGS) $(OBJ) $(LIBS) -o $(PROJECT)

%.o: %.cc %.h
	$(CXX) $(CXXFLAGS) -c $<

%.o: ConfigReader/%.cc ConfigReader/%.h
	$(CXX) $(CXXFLAGS) -c $<

%.o: CanvasHolder/%.cc CanvasHolder/%.h
	$(CXX) $(CXXFLAGS) -c $<

%.o: Efficiency/%.cc Efficiency/%.h
	$(CXX) $(CXXFLAGS) -c $<

PHONY : clean

clean:
	@rm -rf *.o *~
