# Root configuration
ROOTCFLAGS  = $(shell root-config --cflags)
ROOTLIBS    = $(shell root-config --libs)

# set the compiler options
CXX           = g++                     #use g++ as compiler
CXXFLAGS      = -g -O -Wall -fPIC       #set compiler options
                                        #-g compile with debug information
                                        #-O optimize
                                        #-Wall show warnings for everything
                                        #-fPIC compile source file as sharable object

# set the linker options
LD            = g++                     #use g++ for linking
LDFLAGS       = -O                      #-O optimize

CXXFLAGS      += $(ROOTCFLAGS)

ADDITIONALLIBS = -lFoam -lRooFitCore -lRooFit -lMinuit -lHtml
#ADDITIONALLIBS = 

LIBS          = $(ROOTLIBS) $(SYSLIBS) $(ADDITIONALLIBS)

PROJECT = fit_tail
OBJ = $(PROJECT).o MergeHistos.o FitBackground.o Logarithmiser.o

# compile all programs
all: $(PROJECT)

$(PROJECT): $(OBJ)
	$(LD) $(LDFLAGS) $(OBJ) $(LIBS) -o $(PROJECT)

%.o: %.cc %.h	
	$(CXX) $(CXXFLAGS) -c $<

%.o: MergeHistos/%.cc MergeHistos/%.h	
	 $(CXX) $(CXXFLAGS) -c $<	

PHONY : clean

clean:
	@rm -rf *.o *~
