#Mor Root configuration
ROOTCFLAGS  = $(shell root-config --cflags)
ROOTLIBS    = $(shell root-config --libs)

# set the compiler options
CXX           = g++                     #use g++ as compiler
#CXX           = clang                     #use g++ as compiler
CXXFLAGS      = -O -Wall -fPIC         #set compiler options
                                        #-g compile with debug information
                                        #-O optimize
                                        #-Wall show warnings for everything
                                        #-fPIC compile source file as sharable object
					# -Wuninitialized warn for uninitialized variables
# set the linker options
LD            = g++                    #use g++ for linking
#LD            = clang                     #use g++ for linking
LDFLAGS       = -O                     #-O optimize

CXXFLAGS      += $(ROOTCFLAGS)
CXX_FLAGS     += -O0 -g3 -fno-inline
# debugging
#CXXFLAGS      += -g -DENABLE_CHECKING -DSYNC_INPUT

#ADDITIONALLIBS = -lRooFit -lMinuit -lHtml
DCACHELIBS = -lDCache -ldcap
ADDITIONALLIBS = -lGenVector -lboost_regex -lTMVA -lMinuit -lXMLIO -lMLP -lTreePlayer -lCLHEP

LIBS          = $(ROOTLIBS) $(SYSLIBS) $(ADDITIONALLIBS)# $(DCACHELIBS)

PROJECT = broc_draiochta
OBJ = obj/$(PROJECT).o obj/Particle.o obj/Jet.o obj/Lepton.o obj/Muon.o obj/Electron.o obj/MET.o obj/Trigger.o obj/TTbarGenEvent.o obj/FileRunner.o obj/EventRunner.o obj/Analyser.o obj/MJet.o obj/MParticle.o obj/MElectron.o obj/MLepton.o obj/MMuon.o obj/MMET.o obj/MultiDict.o obj/MTTbarGenEvent.o obj/MTrigger.o obj/CutSelector.o obj/LeptonSelector.o obj/JetSelector.o obj/Cuts.o obj/Tools.o obj/HtCalculator.o obj/MyMEzCalculator.o obj/METCorrector.o obj/PlotGenerator.o obj/BJetFinder.o obj/MVAInputProducer.o
OBJ += obj/MassReconstruction.o obj/MassReconstructionMethod.o obj/MassReconstructionMethodBTag.o obj/M3Mass.o obj/WbMass.o obj/Chi2JetSortingMass.o obj/MinDiffM3.o
OBJ += obj/HistoWriter.o obj/Plots.o obj/METPlots.o obj/SpinPlots.o obj/MassJetMatch.o obj/MassPlots.o obj/ABCDMethodPlots.o obj/BTagPlots.o obj/LeptonIsolationPlots.o obj/DoubleCountedLeptonRemover.o obj/TriggerPlots.o obj/BasicObjectPlots.o
OBJ += obj/TopTriggerEfficiencyProvider.o
OBJ += obj/CrossTriggerWeightProvider.o
OBJ += obj/XPlusNJetsPlots.o
OBJ += obj/EventInformation.o obj/PrimaryVertex.o obj/MPrimaryVertex.o
OBJ += obj/MEventInformation.o
OBJ += obj/JERCorrector.o
OBJ += obj/CutsSet.o
OBJ += obj/PEPlots.o
OBJ += obj/IsoMuSFProvider2012.o
OBJ += obj/ElectronSFProviderThesis.o
OBJ += obj/BTagAlgoNameProvider.o
OBJ += obj/BJetIdentifier.o
OBJ += obj/PrescaleProvider.o
OBJ += obj/EGammaMvaEleEstimator.o
OBJ += obj/EventIdentifier.o
OBJ += obj/BrusselsChi2JetSorter.o
OBJ += obj/ElectronEfficiencyWeightProvider.o
OBJ += obj/ElectronRecEffWeightProvider.o
OBJ += obj/LepBMass.o
OBJ += obj/NameMappingRunner.o
OBJ += obj/Lumi3DReWeighting.o
OBJ += obj/LumiReWeighting.o
OBJ += obj/JetEffWeightProvider.o
OBJ += obj/ETriggerEffWeightProvider.o
OBJ += obj/DatasetNameProvider.o
OBJ += obj/TriggerModuleManager.o
OBJ += obj/CrossTriggerEfficiencyManager.o
OBJ += obj/TotalCrossTrigEfficiencyEstimator.o
OBJ += obj/EventWeightProvider.o
OBJ += obj/LeptonEfficiencyWeightProvider.o
OBJ += obj/LeptonAbsEtaWeightProvider.o
OBJ += obj/LeptonEtaWeightProvider.o
OBJ += obj/LeptonPtWeightProvider.o
OBJ += obj/LeptonPFrelIsoWeightProvider.o
OBJ += obj/LeptonEtaPFrelIso2DWeightProvider.o
OBJ += obj/PileUpEventWeightProvider.o
OBJ += obj/PVPileUpEventWeightProvider.o
OBJ += obj/SelectionStep.o
OBJ += obj/CutPrinter.o
OBJ += obj/EventShapeVariableCalculator.o
OBJ += obj/MVAElectronIDCalculator.o
OBJ += obj/HandleHolder.o
OBJ += obj/CentralServices.o
OBJ += obj/CollectionSkimmer.o
OBJ += obj/EventWeight.o
OBJ += obj/EventWeightManager.o
OBJ += obj/PDFEventWeight.o
OBJ += obj/ClassificationManager.o
OBJ += obj/TriggerPlot.o
OBJ += obj/TriggerStudy.o
OBJ += obj/EventClassifier.o
OBJ += obj/ConversionIdentifier.o
OBJ += obj/ClassificationVariableCalculator.o
OBJ += obj/TriggerLevelStudy.o
OBJ += obj/EventShapeVariables.o
OBJ += obj/MatchingCriteria.o
OBJ += obj/BasicMuonPlots.o
OBJ += obj/AdditionalKinematicPlots.o
OBJ += obj/ConfigReader.o
OBJ += obj/BasicTriggerObjectPlots.o
OBJ += obj/BasicElectronPlots.o
OBJ += obj/BasicJetPlots.o
OBJ += obj/MatchedMuonPlots.o
OBJ += obj/MatchedTriggerObjectPlots.o
OBJ += obj/MatchedElectronPlots.o
OBJ += obj/TriggerStudyManager.o
OBJ += obj/TriggerMatcher.o
OBJ += obj/TriggerObject.o
OBJ += obj/MIDChecker.o
OBJ += obj/MTriggerObject.o
OBJ += obj/TriggerObjectSelector.o
OBJ += obj/TopComSyncEx.o
OBJ += obj/RunSelector.o
OBJ += obj/ETH1D.o
OBJ += obj/ETH2D.o
OBJ += obj/PDFWeightProvider.o
OBJ += obj/TagAndProbe.o
OBJ += obj/TreeProducer.o
OBJ += obj/LepTriggerTreeProducer.o
OBJ += obj/DiLeptonReconstructor.o
OBJ += obj/TriggerNameProvider.o
OBJ += obj/QCDMMPlots.o
OBJ += obj/JetCorrectionService.o
OBJ += obj/SystematicPlots.o
OBJ += obj/BTagStudies.o
OBJ += obj/System8TreeProducer.o
OBJ += obj/BTagPTRelPlots.o
OBJ += obj/LHCOWriter.o
OBJ += obj/LHCOManager.o
OBJ += obj/MyLHCOEvent.o
OBJ += obj/JetEnergywriter.o
OBJ += obj/FactorizedJetCorrector.o
OBJ += obj/SimpleJetCorrector.o
OBJ += obj/JetCorrectorParameters.o
OBJ += obj/JetCorrectionUncertainty.o
OBJ += obj/SimpleJetCorrectionUncertainty.o
OBJ += obj/Exception.o
OBJ += obj/typelookup.o
OBJ += obj/TopPtWeightProvider.o
OBJ += obj/ElectronID_Iso_2012EffWeightProvider.o
OBJ += obj/MuonID_2012EffWeightProvider.o
OBJ += obj/MuonIso_2012EffWeightProvider.o
OBJ += obj/TionscadalDorchaTreeProducer.o
OBJ += obj/BTagEfficiencyWeightProvider.o

# HitFit objects
OBJ += obj/Base_Constrainer.o
OBJ += obj/Chisq_Constrainer.o
#OBJ += obj/CLHEPHitFitTranslator.o
OBJ += obj/Constrained_Top.o
OBJ += obj/Constrained_Z.o
OBJ += obj/Constraint.o
OBJ += obj/Constraint_Intermed.o
OBJ += obj/Defaults_Text.o
OBJ += obj/EtaDepResElement.o
OBJ += obj/EtaDepResolution.o
OBJ += obj/Fit_Result.o
OBJ += obj/Fit_Results.o
OBJ += obj/Fit_Result_Vec.o
OBJ += obj/Fourvec_Constrainer.o
OBJ += obj/fourvec.o
OBJ += obj/Fourvec_Event.o
OBJ += obj/gentop.o
OBJ += obj/Lepjets_Event.o
OBJ += obj/Lepjets_Event_Jet.o
OBJ += obj/Lepjets_Event_Lep.o
OBJ += obj/matutil.o
OBJ += obj/Objpair.o
OBJ += obj/Pair_Table.o
OBJ += obj/Refcount.o
OBJ += obj/Resolution.o
#OBJ += obj/RootFourVectorHitFitTranslator.o
OBJ += obj/run1_ascii_io.o
OBJ += obj/RunHitFit.o
OBJ += obj/Top_Decaykin.o
OBJ += obj/Top_Fit.o
OBJ += obj/Vector_Resolution.o
OBJ += obj/BrocElectronHitFitTranslator.o 
OBJ += obj/BrocMuonHitFitTranslator.o 
OBJ += obj/BrocMETHitFitTranslator.o 
OBJ += obj/BrocJetHitFitTranslator.o   

OBJ += obj/HitFitManager.o
OBJ += obj/HitFitProducer.o

# compile all programs
all: $(PROJECT)

$(PROJECT): $(OBJ)
	$(LD) $(LDFLAGS) $(OBJ) $(LIBS) -o $(PROJECT)

obj/%.o: src/TionscadalDorcha/%.cc interface/TionscadalDorcha/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/HitFit/Core/%.cpp interface/HitFit/Core/%.hpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/HitFit/%.cc interface/HitFit/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<


obj/%.o: src/HitFit/Translator/%.cc
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/LHCOWriter/%.cc interface/LHCOWriter/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: share/CondFormats/JetMETObjects/src/%.cc share/CondFormats/JetMETObjects/interface/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: share/PhysicsTools/Utilities/src/%.cc share/PhysicsTools/Utilities/interface/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: share/FWCore/Utilities/src/%.cc share/FWCore/Utilities/interface/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: share/UserCode/EGamma/EGammaAnalysisTools/src/%.cc share/UserCode/EGamma/EGammaAnalysisTools/interface/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/BeagObjects/%.cc src/BeagObjects/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/BeagObjects/%.cc interface/BeagObjects/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/TagAndProbe/%.cc interface/TagAndProbe/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/BTagStudies/%.cc interface/BTagStudies/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/ConfigReader/%.cc src/ConfigReader/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/%.cc interface/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/AnalysisTools/%.cc interface/AnalysisTools/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/CrossTriggerStudy/%.cc interface/CrossTriggerStudy/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/NTupleReader/%.cc interface/NTupleReader/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/MorObjects/%.cc interface/MorObjects/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/Cuts.o: src/EventSelection/Cuts.cc interface/EventSelection/Cuts.h
	$(CXX) $(CXXFLAGS) -c -o $@ $< 
	$(CXX) $(CXXFLAGS) -c -o obj/PlotGenerator.o src/EventSelection/PlotGenerator.cc
	$(CXX) $(CXXFLAGS) -c -o obj/CutSelector.o src/EventSelection/CutSelector.cc

obj/TriggerStudyManager.o: src/TopTrigger/TriggerStudyManager.cc interface/TopTrigger/TriggerStudyManager.h
	$(CXX) $(CXXFLAGS) -c -o $@ $< 
	$(CXX) $(CXXFLAGS) -c -o obj/TriggerStudy.o src/TopTrigger/TriggerStudy.cc

obj/TriggerStudy.o: src/TopTrigger/TriggerStudy.cc interface/TopTrigger/TriggerStudy.h
	$(CXX) $(CXXFLAGS) -c -o $@ $< 
	$(CXX) $(CXXFLAGS) -c -o obj/TriggerLevelStudy.o src/TopTrigger/TriggerLevelStudy.cc

obj/%.o: src/EventSelection/%.cc interface/EventSelection/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

obj/%.o: src/TopTrigger/%.cc interface/TopTrigger/%.h
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.dbg: %.cc 
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $^ -o $@

%.so: %.o
	$(LD) -shared $(LDFLAGS) -o $@ $^

PHONY : clean

clean:
	@rm -f obj/*.o obj/*~
veryclean:
	@rm -f obj/*.o obj/*~ *.txt *plots*.root
cleanrun:
	@rm -f *.txt *plots*.root
