TsChan /SingleTop_sChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
TtChan /SingleTop_tChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
TtWChan /SingleTop_tWChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
TTbar /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
Wjets /WJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
Zjets /ZJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
Mupt15 /InclusiveMu15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
QCDbctoe20to30 /QCD_BCtoE_Pt20to30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
QCDbctoe30to80 /QCD_BCtoE_Pt30to80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
QCDbctoe80to170 /QCD_BCtoE_Pt80to170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
QCDem20to30 /QCD_EMEnriched_Pt20to30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
QCDem30to80 /QCD_EMEnriched_Pt30to80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
QCDem80to170 /QCD_EMEnriched_Pt80to170/Spring10-START3X_V26_S09-v3/GEN-SIM-RECO
