[CRAB]

jobtype                 = cmssw
scheduler		= pbs


[CMSSW]

datasetpath            = None
#datasetpath 		= /TTbar-madgraph/Winter09_IDEAL_V11_FastSim_v1/GEN-SIM-DIGI-RECO 
pset                    = __CMSSW_CONFIG__
total_number_of_events  = 999999
#events_per_job		= -1
number_of_jobs		= 1
output_file 		= __OUTFILE__

[USER]
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0
copy_data               = 1
storage_element		= maite.iihe.ac.be
storage_path		= /pnfs/iihe/cms/store/user/bklein/tprime_production2/RECO/325/
copyCommand		= cmscp

publish_data 		= 0

[EDG]
rb                      = CERN
#proxy_server            = myproxy.cern.ch
dont_check_proxy        =  1
virtual_organization    = cms
group             	= becms
#retry_count             = 0
#lcg_catalog_type        = lfc
#lfc_host                = lfc-cms-test.cern.ch
#lfc_home                = /grid/cms
ce_white_list           = iihe
#ce_black_list           = node16-10.wn.iihe.ac.be

[PBS]
server = gridce.wn.iihe.ac.be
queue = localgrid

cp_command = cp
rfio_server = /localgrid/bklein/

use_proxy = 1

middleware = LCG
