--- /user/bklein/tmp/PhysicsTools/Utilities/src/Lumi3DReWeighting.cc	2011-11-18 21:00:35.000000000 +0100
+++ share/PhysicsTools/Utilities/src/Lumi3DReWeighting.cc	2011-11-19 15:27:47.036772203 +0100
@@ -27,14 +27,9 @@
 #include <string>
 #include <algorithm>
 #include <boost/shared_ptr.hpp>
-#include "SimDataFormats/PileupSummaryInfo/interface/PileupSummaryInfo.h" 
-#include "PhysicsTools/Utilities/interface/Lumi3DReWeighting.h"
-#include "DataFormats/Common/interface/Handle.h"
-#include "DataFormats/Provenance/interface/ProcessHistory.h"
-#include "DataFormats/Provenance/interface/Provenance.h"
-#include "FWCore/Common/interface/EventBase.h"
+#include "../interface/Lumi3DReWeighting.h"
 
-using namespace edm;
+namespace edm{
 
 Lumi3DReWeighting::Lumi3DReWeighting( std::string generatedFile,
 		   std::string dataFile,
@@ -112,50 +107,6 @@
 
 }
 
-// This version does all of the work for you, just taking an event pointer as input
-
-double Lumi3DReWeighting::weight3D( const edm::EventBase &e ) {
-
-  using std::min;
-
-  // get pileup summary information
-
-  Handle<std::vector< PileupSummaryInfo > >  PupInfo;
-  e.getByLabel(edm::InputTag("addPileupInfo"), PupInfo);
-
-  std::vector<PileupSummaryInfo>::const_iterator PVI;
-
-  int npm1=-1;
-  int np0=-1;
-  int npp1=-1;
- 
-  for(PVI = PupInfo->begin(); PVI != PupInfo->end(); ++PVI) {
-
-    int BX = PVI->getBunchCrossing();
-
-    if(BX == -1) { 
-      npm1 = PVI->getPU_NumInteractions();
-    }
-    if(BX == 0) { 
-      np0 = PVI->getPU_NumInteractions();
-    }
-    if(BX == 1) { 
-      npp1 = PVI->getPU_NumInteractions();
-    }
-
-  }
-
-  npm1 = min(npm1,49);
-  np0 = min(np0,49);
-  npp1 = min(npp1,49);
-
-  //  std::cout << " vertices " << npm1 << " " << np0 << " " << npp1 << std::endl; 
-
-  return Weight3D_[npm1][np0][npp1];
- 
-}
-
-
 void Lumi3DReWeighting::weight3D_init( float ScaleFactor ) { 
 
   // Scale factor is used to shift target distribution (i.e. luminosity scale)  1. = no shift
@@ -223,8 +174,9 @@
     mean = double(xi);
 
     if(mean<0.) {
-      throw cms::Exception("BadInputValue") << " Your histogram generates MC luminosity values less than zero!"
+      std::cout << " Your histogram generates MC luminosity values less than zero!"
 						<< " Please Check.  Terminating." << std::endl;
+					exit(1);
     }
 
 
@@ -267,8 +219,9 @@
     // Generate poisson distribution for each value of the mean
 
     if(mean<0.) {
-      throw cms::Exception("BadInputValue") << " Your histogram generates Data luminosity values less than zero!"
+      std::cerr << " Your histogram generates Data luminosity values less than zero!"
 						<< " Please Check.  Terminating." << std::endl;
+						exit(1);
     }
 
     if(mean==0.){
@@ -347,8 +300,9 @@
 
   // Check if the histogram exists           
   if (!WHist) {
-    throw cms::Exception("HistogramNotFound") << " Could not find the histogram WHist in the file "
+    std::cerr << " Could not find the histogram WHist in the file "
 					      << "in the file " << WeightFileName << "." << std::endl;
+					    exit(1);
   }
 
   for (int i=0; i<50; i++) {  
@@ -377,8 +331,9 @@
 
   // Check if the histogram exists           
   if (!MHist) {
-    throw cms::Exception("HistogramNotFound") << " Could not find the histogram MHist in the file "
+    std::cerr << " Could not find the histogram MHist in the file "
 					      << "in the file " << MCWeightFileName << "." << std::endl;
+					     exit(1);
   }
 
   TFile *infileD = new TFile(DataWeightFileName.c_str());
@@ -386,8 +341,9 @@
 
   // Check if the histogram exists           
   if (!DHist) {
-    throw cms::Exception("HistogramNotFound") << " Could not find the histogram DHist in the file "
+    std::cerr << " Could not find the histogram DHist in the file "
 					      << "in the file " << DataWeightFileName << "." << std::endl;
+					     exit(1);
   }
 
   for (int i=0; i<50; i++) {  
@@ -404,6 +360,6 @@
 
 
 }
-
+}	// end namespace edm
 
 #endif
