[global]
module               = CMSSW_Advanced

[grid]
wms = GliteWMS
sites = -cmsprod -cmsprodhi -samtests

[jobs]
;jobs          = 10
wall time       = 8:00
monitor         = dashboard
queue timeout   = 24:00:00
max retry       = 7
in flight	= 1000

[glite-wms]
use delegate  = False
config = docs/glite_wms_CERN.conf

[CMSSW_Advanced]
project area         = /user/walsh/CMSSW_4_2_8_patch7/
events per job       = 2000
dataset              =
                Data_musPD_2011A_Aug05RRv1_ : /SingleMu/Run2011A-05Aug2011-v1/AOD
                Data_musPD_2011A_May10RRv1_ : /SingleMu/Run2011A-May10ReReco-v1/AOD
                Data_musPD_2011A_PRv4_ : /SingleMu/Run2011A-PromptReco-v4/AOD
                Data_musPD_2011A_PRv6_ : /SingleMu/Run2011A-PromptReco-v6/AOD
                Data_musPD_2011B_PRv1_ : /SingleMu/Run2011B-PromptReco-v1/AOD

###########################
###	CONSTANTS
###########################
nickname constants	= MC MINNMU MINNE MINNLEP MINNJETS WRITENONISOMU WRITENONISOE GLOBALTAG PDFWEIGHTS

MC              = False

MINNMU		= 0
MINNE		= 0
MINNLEP		= 0
MINNJETS	= 0

WRITENONISOMU   = True
WRITENONISOE    = False
PDFWEIGHTS      = False

GLOBALTAG	= GR_R_42_V25::All

nickname config         = gentPatSkimPF2PATBroc_2011_thesis_cfg.py

se runtime force	= False

nickname lumi filter	= /user/walsh/CMSSW_4_2_8_patch7/src/analysers/FlatNTuples/20120709_May10RR_Aug5RR_PR_Cert_2011.txt


[storage]
se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/walsh/Thesis/PF2PAT2BROC/muon/2011_RR_v1
se output files      = NTuple.root
se output pattern    = @NICK@_job_@MY_JOBID@_@X@
