
[global]
module               = CMSSW_Advanced

[grid]
wms = GliteWMS
sites = -cmsprod -cmsprodhi -samtests -hep.wisc.edu -iihe.ac.be -unl.edu

[jobs]
#jobs          = 10
wall time       = 8:00
monitor         = dashboard
queue timeout   = 40:00:00
max retry       = 18
in flight	= 800

[glite-wms]
use delegate  = False
config = docs/glite_wms_CERN.conf
#config          = ./share/glite_wms_DESY.conf

[CMSSW_Advanced]
project area         = /user/walsh/CMSSW_4_2_8_patch7/
events per job       = 15000
dataset              =
		TTbar_matchingdown_v2 : /TTjets_TuneZ2_matchingdown_7TeV-madgraph-tauola/Fall11-PU_S6_START42_V14B-v2/AODSIM

###

###########################
###	CONSTANTS
###########################
nickname constants	= MC MINNMU MINNE MINNLEP MINNJETS WRITENONISOMU WRITENONISOE GLOBALTAG PDFWEIGHTS 

MC		= True

MINNMU		= 0
MINNE		= 0
MINNLEP		= 0
MINNJETS	= 0

WRITENONISOMU	= True
WRITENONISOE	= True
PDFWEIGHTS	= True

GLOBALTAG	= START42_V17::All

nickname config		= gentPatSkimPF2PATBroc_2011_thesis_cfg.py

se runtime force	= False

[storage]
se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/walsh/Thesis/PF2PAT2BROC/Fall11/TTMatchdownv2_nopresel_v3
se output files      = NTuple.root
se output pattern    = @NICK@_job_@MY_JOBID@_@X@
