[global]
module               = CMSSW_Advanced
backend         = local
include 	= 
		local_frame.conf
		flat_JPT_vars.conf
		flat_mu_data_datasets.conf
		flat_wo_preselection.conf
[storage]
se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/%{user}/temp
;se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/walsh/CMSSW_383/Flat/muon_data_20101004_JPT
;se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/bklein/topcom/trigger/7TeVSkims/muon/
