[global]
module               = CMSSW_Advanced
backend         = local
include 	= 
		local_frame.conf
		flat_JPT_vars.conf
		flat_mu_data_datasets.conf
		flat_w_preselection.conf

[storage]
se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/%(user)s/CMSSW_383/Flat/presel_v2/muon_data_20101105_JPT_v4r1