[global]
module               = CMSSW_Advanced

[grid]
wms = GliteWMS
sites = -unl.edu -mit.edu -ucsd.edu

[jobs]
;jobs          = 10
wall time            = 8:00
monitor         = dashboard
queue timeout   = 4:00:00
max retry       = 4
in flight	= 350

[glite-wms]
config          = ./share/glite_wms_DESY.conf

[CMSSW_Advanced]
;project area         = /user/walsh/CMSSW_3_8_3/
project area         = /user/bklein/trigger_cmssw/CMSSW_3_8_3/
events per job       = 10000
dataset              =
;		TTbar_ : /TTJets_7TeV-madgraph/Summer10-START36_V10-v1/GEN-SIM-RECO
;		Wjets_ : /WJets_7TeV-madgraph/Summer10-START36_V10-v1/GEN-SIM-RECO 
;		Zjets_ : /ZJets_7TeV-madgraph/Summer10-START36_V10-v2/GEN-SIM-RECO
;
;                QCDMupt20to30_ : /QCD_Mu_Pt20to30/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
;                QCDMupt30to50_ : /QCD_Mu_Pt30to50/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
;                QCDMupt50to80_ : /QCD_Mu_Pt50to80/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
;
;		QCDbctoe20to30_ : /QCD_BCtoE_Pt20to30/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
;		QCDbctoe30to80_ : /QCD_BCtoE_Pt30to80/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
;		QCDbctoe80to170_ : /QCD_BCtoE_Pt80to170/Summer10-START36_V9_S09-v1/GEN-SIM-RECO 
;		QCDem20to30_ : /QCD_EMEnriched_Pt20to30/Summer10-START36_V9_S09-v2/GEN-SIM-RECO 
;		QCDem30to80_ : /QCD_EMEnriched_Pt30to80/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
;		QCDem80to170_ : /QCD_EMEnriched_Pt80to170/Summer10-START36_V9_S09-v1/GEN-SIM-RECO
;
;		Mupt15_ : /InclusiveMu15/Summer10-START37_V5_S09-v1/GEN-SIM-RECO
;		TtWChan_ : /SingleTop_tWChannel-madgraph/Summer10-START37_V5_S09-v1/GEN-SIM-RECO	
;		TtChan_ : /SingleTop_tChannel-madgraph/Summer10-START37_V5_S09-v1/GEN-SIM-RECO	
;		TsChan_ : /SingleTop_sChannel-madgraph/Summer10-START37_V5_S09-v1/GEN-SIM-RECO

;		Data_muPD_2010BPR_ : /Mu/Run2010B-PromptReco-v2/RECO
;		Data_j_2010BPR_ : /Jet/Run2010B-PromptReco-v2/RECO
;		Data_jm_2010ARRSep17_ : /JetMET/Run2010A-Sep17ReReco_v2/RECO
		Data_ePD_2010ARRSep17_ : /EG/Run2010A-Sep17ReReco_v2/RECO
		Data_ePD_2010BPR_ : /Electron/Run2010B-PromptReco-v2/RECO

###########################
###	CONSTANTS
###########################
nickname constants	= GLOBALTAG MINPT CHANNEL PROCESSMC
GLOBALTAG		= 
	2010ARRSep17 => GR_R_38X_V13A::All
	2010BPR => GR10_P_V10::All
MINPT			= 5.
# electron / muon
CHANNEL			= electron
# monte carlo / real data
PROCESSMC		= False

nickname config		= TrigSkim_v1.py

se runtime force	= False

[storage]
;se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/walsh/CMSSW_383/PAT/Muon_v1
se path              = srm://maite.iihe.ac.be:8443/pnfs/iihe/cms/store/user/bklein/topcom/trigger/7TeVSkims/electron/TrigSkim_v1
se output files      = TopTrigSkim.root
