[CMSSW_Advanced]
dataset              =

                QCDMupt20to30_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/QCDMupt20to30.dbs
               QCDMupt30to50_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/QCDMupt30to50.dbs
                QCDMupt50to80_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/QCDMupt50to80.dbs
		Zmumu_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/Zmumu.dbs
		Zee_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/Zee.dbs

TRIGGERMENU             = REDIGI36X

; monte carlo / real data
PROCESSMC               = True