[CMSSW_Advanced]

; choose collection
METTAG			= patMETsPFlow
JETTAG 			= selectedPatJetsPFlow
MUONTAG 		= selectedPatMuonsPFlow
ELECTRONTAG 		= selectedPatElectronsPFlow
TAUTAG	 		= selectedPatTausPFlow
PHOTONTAG		= selectedPatPhotons

;fill trigger objects
TRIGOBJS		= False
;l1 from l1extra
L1EXTRA			= False
;propagate muon
PROPAGATEMUON		= False
;write MET
WRITEMET		= True
;write trigger prescale
TRIGPRESCALE		= False
;write PDF event weights
PDFWEIGHTS		= False
;name of PDF set to write
PDFLABEL		= pdfWeights:cteq66
;write d0 w.r.t PV
D0WRTPV			= False
