[CMSSW_Advanced]
dataset              =
                Data_muPD_2010B_PR_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/Data_muPD_2010BPR.dbs
                Data_muPD_2010A_RRSep17_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/Data_muPD_2010ARRSep17.dbs
                Data_j_2010B_PR_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/Data_j_2010BPR.dbs
                Data_jm_2010A_RRSep17_ : list : /user/walsh/CMSSW_3_8_3/src/skims/dbs_files/Data_jm_2010ARRSep17.dbs


TRIGGERMENU             = HLT

; monte carlo / real data
PROCESSMC               = False